*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --card-color: #1a1f1b;
  --card-color-primary: #f7dd43;
  --border-date-color: #0dce3d;
  --bg: url(./assets/background-green.svg)
}

ul{
  list-style: none;
}

body{

   background-image: var(--bg);
   background-color: #031708; 
   background-position: center; 
   background-size: 125%; 
   background-repeat: no-repeat;
}
body *{
  font-family: 'Roboto', sans-serif;
}
#app{
  width: fit-content;
  margin: auto;
  padding: 52px;
}
header{
  margin-bottom: 63px;
  text-align: center;
}
#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;

}
.card{
  background-color: var(--card-color);
  border-radius: 6px;
  padding: 32px 23px;
  text-align: center; 
  border-bottom: 2px solid var(--border-date-color);  
}
.card h2{
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid var(--border-date-color);
  border-radius: 6px;
  margin-bottom: 10px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: var(--card-color-primary); 
}
.card h2 span{
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;

}
.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul{
  display: flex;
  flex-direction: column;  gap: 24px;
  width: 270px;
}
.card  ul li + li{
  border-top: 1px solid #323238;
  padding-top: 24px;
}
.card ul li strong{
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}
.card:hover{
  transform: scale(1.01);
}
.card h2:hover{
  transform: scale(1.1);
}
.card:hover{
  transition: transform 0.3s;
}
.card h2:hover{
  transition: transform 0.3s;
}
.card{
  opacity: 0;
  animation: appear .2s forwards;
}
@keyframes appear{
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@media(min-width: 700px){

  #cards{
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
